DATABASE_USERNAME = "root"
DATABASE_PASSWORD = ""
DATABASE_NAME = "Avó_Digital"
DATABASE_HOST = "127.0.0.1"
DATABASE_DIALECT = "mysql"
PORT = 4002
NODE_ENV = development
SECRET_TOKEN = "NGC6NFD76NH7nhfdtnufdnudfy1234567h6jh76gtudn"

EMAIL_PASSWORD = "cyxs iird hlmj ghlg"
EMAIL_USER = "avodigital10@gmail.com"
EMAIL_SERVICE = "smtp.gmail.com"